<view class='order_box'>
  <view class='order'>
      <!-- 单独订单 -->
    <view class='order_Listbox'>
      <!-- 详细订单列表 -->
      <view class='Onc_listBox'>
        

        <view class='activity'>
          <view class='image_box'>
            <image src="../../img/tea.jpg"></image>
          </view>

          <view class='activ_pro'>
            <text class='tea_tit'>名茗雅集</text>
            <view class='acti_timer'>
              <text>活动时间：</text>
              <text>2019</text>
            </view>
            <view class='acti_site'>  
              <text>活动地址：</text>
              <text>sdsdsasd</text>
            </view>
          </view>
          <view class='chakan' wx:if="{{item.goods.classify == 3}}" bindtap='goMany'>查看</view>
        </view>



        
      </view>
    </view>
  </view>
</view>