<view class='shoppCart-box'>
  <view class='site-box'>
    <view class='site' wx:if="{{jasSote==true}}">
      <!-- 地址栏 -->
      <view class='userInfo'>
        <view class='userName-box'>
          <text class='user-name'>{{site.name}}</text>
          <text class='user-phone'>{{site.mobile}}</text>
        </view>
        <view>
          <text class='user-site'>{{site.area}}  {{site.street}}5</text>
        </view>
      </view>
      <!-- 更换地址按钮 -->
      <view class='changeSite'>
        <image src='../../img/huan.png'></image>
      </view> 
    </view>
    <view wx:else class='site'>
      <view class='SiteSiteNull'>
        <image src='../../img/addshopp.png'></image>
        <text>添加收货地址</text>
      </view>
    </view>
    <!-- 添加的商品 --> 
    <!-- <view class='shoppCart-listBox'>
      <view class='shoppCart-list'>
        <block>
          <view class='shop-box'>
              <radio-group class="radio-group" bindchange="radioChange">
                 <radio class="radio" value="{{peojectxiang.money1}}">
                </radio>
              </radio-group>
          </view>
        </block>
      </view>
    </view> -->

    <view wx:if="{{hasList}}" class='ListScroll'>
      <!-- 编辑 -->
      <view class='edit'>
        <label class='edit_btn' bindtap='btn_edit'>编辑</label>
      </view>
      <!-- 列表 -->
      <view class="list" wx:for="{{list}}" wx:key="{{index}}">
        <!-- radio选择IOCN -->
        <!-- <icon wx:if="{{item.selected}}"   type="success" color="#405A8F;" data-index="{{index}}" class="radio_chek" bindtap="selectList" /> -->
        <!-- <image class='dele_edit' bindtap='deletes' data-index='{{index}}' style='display:{{edit_show}}' src='../../image/dele.png'></image> -->
        <image wx:if="{{item.choice}}" data-index="{{index}}" class="radio_chek" bindtap="selectList" src='../../img/checked.png'></image>
        <!-- <icon wx:else type="circle" class="radio_chek" data-index="{{index}}" bindtap="selectList" /> -->
        <!-- else -->
        <image wx:else src='../../img/wei.png' class="radio_chek" data-index="{{index}}" bindtap="selectList"></image>
        <!-- 列表标题 -->
        <text class="list_name">{{item.good.name}}</text>
        <!-- 列表商品图片 -->
        <image class="list_img" src="{{item.good.image}}"></image>
        <!-- 规格 -->
        <text class="cart_g_name">{{item.pro_name}}</text>
        <!-- 收藏 -->
        <!-- <label class='collert' bindtap='btn_collert'>
          <image class='collert_img' src='../../image/shop_car/collert.png'></image> 收藏</label> -->
        <!-- 价格 -->
        <text class="list_price">￥{{item.good.price}}</text>
        <!-- 商品数量加减  style='display:{{show_edit}}'-->
        <view style='display:{{show_edit}}'>
          <view class="carts-num">
            <!--减按钮  -->
            <lable class="minus" bindtap="editProjectNumber" data-obj="{{obj}}" data-index="{{index}}"  id='{{item.id}}' data-number="{{item.nums-1}}" data-type="minus">-</lable>
            <!-- 文本框值 -->
            <!-- <input class="view_text_center" disabled='disabled' value="{{item.num}}" bindinput='input_num' data-index="{{index}}"></input> -->
            <label class="view_text_center" bindinput='editProjectNumber' data-index="{{index}}" id='{{item.id}}' >{{item.nums}}</label>
            <!-- <text class="cart-count-num">{{item.num}}</text> -->
            <!-- 加按钮-->
            <lable class="plus" bindtap="editProjectNumber" data-index="{{index}}" data-number="{{item.nums+1}}"  id='{{item.id}}' data-type="plus">+</lable>
          </view>
        </view>
        <!-- 删除 -->
        <!-- <text class="list_del" bindtap="deleteList" data-index="{{index}}">×</text> -->
      </view>
      <!-- 固定底部 -->
      <view class="cont_bot">
        <!-- 全选ICON -->
        <image wx:if="{{selectAllStatus}}" class="total-select" bindtap="selectAll" src='../../img/checked.png'></image>

        <!-- <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#999" class="total-select" bindtap="selectAll" /> -->
        <!-- else -->
        <image wx:else class="total-select" bindtap="selectAll" src='../../img/wei.png'></image>
        <!-- <icon wx:else type="circle" color="#999" class="total-select" bindtap="selectAll" /> -->
        <!-- 全选标题 -->
        <text class='sel_count_name'>全选</text>
        <!-- 合计金额 -->
        <lable class="count_price">合计：
          <text>￥{{totalPrice}}</text>
        </lable>
        <!-- 提交订单 -->
        <label class='submit' bindtap='btn_submit_order'>{{edit_name}}</label>
      </view>

    </view>
    <view wx:else>
      <view class="list_none">购物车是空的哦~</view>
    </view>
  </view>

</view>